[gd_scene load_steps=3 format=3 uid="uid://sgpwv5o7it8y"]

[ext_resource type="Texture2D" uid="uid://dhb3j4bdsdono" path="res://assets/sprites/pipe-green.png" id="1_e4go0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anhqu"]
size = Vector2(46, 319)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e4go0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_anhqu")
